type: AttributeCrafter
name: Brass Mixer
description: "this factory can be used to manufacture brass, with copper and zinc and a hot liquid, you get brass."
details: By making the brass, you will free up the component factory, from drones, towers and conveyors.
size: 2
hasPower: true
hasItems: true
hasLiquids: true
itemCapacity: 60
liquidCapacity:60
craftTime: 450
craftEffect: smeltsmoke
consumes: {
  power: 7
  liquid: slag/0.8
  items: {
    items: [
    copper/5
    zinc/5
    ]
  }
}
requirements: [
    copper/250
    lead/190
    silicon/175
    zinc/75
    titanium/115
]
category: crafting
research: {
  parent: silicon-smelter
  requirements: [
    copper/82840
    lead/19373
    silicon/47282
    graphite/19383
    titanium/48229
  ]
}
outputItem: brass-alloy/1
