name: "Energized Plastanium Stack Conveyor"
description: "a version of Plastanium's debut that can carry 15 items at a time"
requirements: [
plastanium/5
titanium/5
silicon/5
graphite/5
]
category: distribution
health: 145
itemCapacity: 15
consumes:{
  power: 0.01
}
loadEffect: {
type: ParticleEffect
particles: 4
sizeFrom: 3
sizeTo: 0
lifetime: 20
length: 1
cone: 80
colorFrom: 8ca4f5
colorTo: 6a75c4
region: ex-pl-rhombus
}
unloadEffect: {
type: ParticleEffect
particles: 4
sizeFrom: 3
sizeTo: 0
lifetime: 20
length: 1
cone: 80
colorFrom: 8ca4f5
colorTo: 6a75c4
region: ex-pl-rhombus
}
research: {
parent: slag-alloy-conveyor
objectives: [plastanium-conveyor]
}