type: AttributeCrafter
name: Advanced Surge Smelter
description: "an advanced factory which produce surge-alloy in large quantities."
size: 4
hasPower: true
hasItems: true
hasLiquids: true
itemCapacity: 60
liquidCapacity: 60
craftTime: 205
craftEffect: smeltsmoke
drawer: {
type: DrawMulti
drawers: [
{
type: DrawRegion
suffix: "-bottom"
}
{
type: DrawLiquidTile
drawLiquid: slag
}
{
type: DrawRegion
suffix: "-top"
}
{
type: DrawDefault
}
]
}
consumes: {
  power: 6.8
  liquid: slag/0.3
  items: {
    items: [
    copper/10
    lead/8
    silicon/6
    titanium/4
    ]
  }
}
requirements: [
    copper/450
    lead/565
    silicon/780
    metaglass/300
    titanium/490
    thorium/490
    surge-alloy/260
    component/840
]
category: crafting
research: {
parent: surge-smelter
researchCostMultiplier: 9.0
}
outputItem: surge-alloy/6