type: AttributeCrafter
name: Advanced Silicon Crucible
description: "An advanced version of the silicon crucible, which produces more silicon than normal."
size: 4
hasPower: true
hasItems: true
hasLiquids: false
itemCapacity: 30
craftTime: 230
craftEffect: smeltsmoke
drawer: {
type: DrawMulti
drawers: [
{
type: DrawDefault
},
{
type: DrawFlame,
flameColor": ffef99,
flameRadius": 4.5,         
flameRadiusIn": 2.5,
flameRadiusScl": 4,  
flameRadiusMag": 2,    
flameRadiusInMag: 1.7
}
]
},
consumes: {
  power: 7.5
  items: {
    items: [
    coal/13
    sand/17
    blast-compound/7
    ]
  }
}
requirements: [
    copper/560
    lead/480
    silicon/370
    titanium/235
    thorium/190
    component/165
]
category: crafting
research: {
parent: phase-weaver
researchCostMultiplier: 2.8
}
outputItem: silicon/21